<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #loginForm {
      text-align: center;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #ff6f61;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter your username">

    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password">

    <button onclick="redirectToHomePage()">Login</button>
  </div>

  <script>
    function redirectToHomePage() {
      
      window.location.href = 'zomato.html';
    }
  </script>
</body>
</html>
